Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Migration Application Services
Bundle-SymbolicName: org.fipro.eclipse.migration.e4.service;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.fipro.eclipse.migration.e4.model;bundle-version="1.0.0"
Export-Package: org.fipro.eclipse.migration.e4.service
Service-Component: OSGI-INF/org.fipro.eclipse.migration.e4.service.internal.PersonServiceImpl.xml
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.service.component.annotations;version="1.2.0";resolution:=optional
