Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: de.codecentric.eclipse.migration.e4.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.codecentric.eclipse.migration.e4.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.codecentric.eclipse.migration.e4.model;bundle-version="1.0.0",
 de.codecentric.eclipse.migration.e4.service;bundle-version="1.0.0",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.jface.databinding;bundle-version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
