Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Migration Application Preference Services
Bundle-SymbolicName: org.fipro.eclipse.migration.e4.service.preferences
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.e4.core.di;bundle-version="1.4.0",
 org.eclipse.jface;bundle-version="3.10.1"
Service-Component: OSGI-INF/org.fipro.eclipse.migration.e4.service.preferences.impl.PreferenceManagerSupplier.xml
Export-Package: org.fipro.eclipse.migration.e4.service.preferences
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.service.component.annotations;version="1.2.0";resolution:=optional
