<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="codecentric Migration Tutorial" uid="de.codecentric.eclipse.migration" id="de.codecentric.eclipse.migration.ui.MigrationTutorial" application="de.codecentric.eclipse.migration.ui.application" version="1.0.0" useFeatures="true" includeLaunchers="true">


   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/de.codecentric.eclipse.migration.ui/icons/eclipse16.png" i32="/de.codecentric.eclipse.migration.ui/icons/eclipse32.png"/>


   <launcher>
      <solaris/>
      <win useIco="false">
         <bmp
            winSmallLow="/de.codecentric.eclipse.migration.ui/icons/eclipse16.gif"
            winMediumLow="/de.codecentric.eclipse.migration.ui/icons/eclipse32.gif"/>
      </win>
   </launcher>


   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="de.codecentric.eclipse.migration.feature" version="1.0.0.qualifier"/>
      <feature id="org.eclipse.rcp" version="3.7.2.v20120120-1424-9DB5FmnFq5JCf1UA38R-kz0S0272"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

</product>
